//567px

// HEADER
$colorBlue: rgb(0, 103, 127)
$colorBlueGrey: rgba(51,63,72,1)

.hero-img
    background-image: url('../img/loft-3762388_1024x1366.jpg')

.hero-txt
    padding: 10px 10px
    letter-spacing: .2rem
    h1
        font-size: 3rem
        margin-bottom: 30px
    h3
        font-size: 2.5rem

// portfolio
#portfolio
    .carousel
        height: 300px

// STYLE
#styles
    .wrapper
        .styles-hero-container
            .styles-hero-box
                .styles-hero-box-bg
                    bottom: -10%
                    height: 35%
                .styles-hero-txt
                    top: 75%
                    padding: 0 15px
