@import reset

$colorBlue: rgb(0, 103, 127)
$colorBlueGrey: rgba(51,63,72,1)

@mixin bck-img()
    position: relative
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-attachment: fixed
    background-repeat: no-repeat
    background-position: center
    background-size: cover

@mixin bck-shadow()
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-color: rgba(0,0,0,.8)

\:root
    font-size: 16px

html
    scroll-behavior: smooth

body
    font-family: 'Play', sans-serif
    background-color: #000
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, $colorBlueGrey 100%)
    color: #fff

section
    position: relative
    margin-top: 20px

section:first-child
    margin-top: 0

.scroll-fix::before
    content: ''
    display: block
    height: 60px
    margin-top: -60px

.wrapper
    position: relative
    max-width: 1280px
    margin: 0 auto
    padding: 15px 15px 45px
    text-align: center

.hidden
    visibility: hidden

p
    margin: 0
    padding: 0
    font-size: 1rem

h1, h2, h3, h4, h5, h6, .row
    margin: 0
    padding: 0

h2
    font-size: 2.5rem
    text-transform: uppercase
h3
    font-size: 1.4rem
    text-transform: uppercase

.underline
    position: relative
    width: 60px
    height: 4px
    margin: 10px auto 40px 
    background-color: $colorBlue

// NAVIGATION
.navbar
    position: fixed
    height: 60px
    padding: 0
    margin: 0
    font-size: 1rem
    line-height: 1rem
    transition: background-color .8s
    a
        font-size: 1.3rem

.nav-shadow
    background-color: rgba(0,0,0,0.8)

.show::before
    content: ''
    position: absolute
    top: -2.5px
    z-index: -1
    width: 100vw
    height: 360px
    background-image: linear-gradient(180deg, rgba(0,0,0,0.8) 0%,rgba(0,0,0,.95) 5%, rgba(0,0,0,.95) 90%,rgba(0,0,0,0) 100%)

.navbar-brand
    display: flex
    align-items: center
    position: absolute
    top: 0
    left: 0
    height: 100%
    color: #fff
    margin: 0
    padding: 5px 10px
    img
        height: 100%
    p
        margin: 0 10px
        font-size: 1.4rem
        font-family: 'PR8 Charade', sans-serif
        letter-spacing: .1rem
        line-height: 1.35rem
        text-shadow: 0 0 4px #fff
        span
            font-family: 'Play', sans-serif
            font-size: .8rem
            font-weight: normal
            letter-spacing: .2rem

.navbar-brand:hover
    color: #fff

.navbar-toggler
    margin-left: auto
    padding: 20px 30px
    color: #fff

#navbarNavAltMarkup
    position: relative
    flex-grow: 0
    margin: 0 auto
    padding: 0
    font-size: .9rem
    text-transform: uppercase
    .nav-link
        // width: 200px
        padding: 1rem

.navbar-nav
    max-width: 200px
    a
        color: #fff
        transition: color 0.3s

.navbar-nav
    a:hover
        color: #00677F
        text-shadow: 0 0 5px $colorBlue
    .active
        color: #00677F
        text-shadow: 0 0 5px $colorBlue

// HEADER
.header
    position: relative
    height: 100vh
    width: 100%
    a
        color: white
    
.hero-img
    display: flex
    justify-content: center
    align-items: center
    align-content: center
    flex-wrap: wrap
    position: relative
    background-image: url('../img/loft-3762388_1024x1366.jpg')
    background-position: 100% 50%
    height: 100%
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    overflow: hidden
    a
        z-index: 1
        margin-top: 30px
        text-transform: uppercase
        letter-spacing: .1rem
        
.fa-sort-down
    position: absolute
    bottom: 2rem
    left: 50%
    transform: translateX(-50%)
    z-index: 1
    color: #ffffff
    font-size: 2rem
    animation: bounce 2.5s 4s infinite

.hero-shadow
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.4)

.hero-txt
    flex-basis: 100%
    padding: 10px 10px
    z-index: 1
    text-align: center
    letter-spacing: .2rem
    color: #fff
    text-shadow: -1px 1px 4px white
    h1
        font-size: 1.8rem
        font-weight: 700
        margin-bottom: 30px
    h3
        font-size: 1.5rem
    span
        color: $colorBlue
        text-shadow: -1px 1px 6px $colorBlue

// ABOUT US
#aboutus, #aboutusBottom
    i
        font-size: 32px
        margin: 10px
    h3
        margin: 5px 0

.about-element
    margin-bottom: 30px
    transition: color .3s

.about-element:hover
    color: $colorBlue

.aboutusBottom-img
    @include bck-img
    background-image: url('../img/geometric-1732847_1280.jpg')

.aboutusBottom-shadow
    @include bck-shadow

#aboutusBottom
    .wrapper
        padding-top: 40px
        overflow: hidden

// portfolio, ostatnie aranżacje
#portfolio
    .wrapper
        padding-left: 0
        padding-right: 0
        h2
            padding: 0 15px
    .carousel
        position: relative
        width: 100%
        height: 213px
        margin: 0 auto
        .carousel-indicators
            margin-bottom: 0
        .carousel-inner
            position: relative
            width: 100%
            height: 100%
            .carousel-item
                position: relative
                width: 100%
                height: 100%
                img
                    position: absolute
                    bottom: 0
                    left: 0
        .carousel-control-prev, .carousel-control-next
            z-index: 10
    .carousel-caption
        display: block
        position: absolute
        left: 0
        bottom: 10%
        height: 15%
        width: 100%
        padding-bottom: 90px
        background-color: rgba(0,0,0,.6)
        letter-spacing: .15rem
        h5
            padding: 0 10px
            font-weight: 700
            font-size: 1.1rem
        p
            font-size: .85rem
            padding: 0 10px

// OFFER
#offer
    .styles-img
        @include bck-img
        background-image: url('../img/cra_1280.jpg')
    .styles-shadow
        @include bck-shadow
        background-color: rgba(0,0,0,.65)
    .offer-box-underline
        display: block
        height: 1px
        width: 90px
        margin: 10px auto 12px 
        background-color: white
    .col-12, .col-md-4
        display: flex
        justify-content: center
        min-height: 420px
        padding: 10px 10px
        .offer-box
            display: flex
            flex-direction: column
            max-width: 360px
            width: 100%
            height: 100%
            border-radius: 5px
            box-shadow: 0 0 15px $colorBlueGrey
            transition: transform .2s
            opacity: .85
            .offer-box-head
                height: 30%
                display: flex
                flex-direction: column
                justify-content: center
                background-color: $colorBlue
                background-image: linear-gradient(90deg, rgba(0,0,0,.5) 5%, rgba(0,0,0,.1) 50%, rgba(0,0,0,.5) 95%)
                padding: 10px
                border: 1px solid $colorBlue
                border-bottom: none
                border-radius: 5px 5px 0 0
            .offer-box-middle
                border: 1px solid $colorBlue
                border-bottom: none
                border-top: 0px
                height: 47%
                padding: 15px 8px
                background-color: $colorBlueGrey
                background-image: linear-gradient(90deg, rgba(0,0,0,.5) 5%, rgba(0,0,0,.1) 50%, rgba(0,0,0,.5) 95%)
                h5
                    margin-bottom: 10px
                ul
                    list-style-type: square
                    list-style-position: inside
                    li
                        margin-bottom: .3rem
            .offer-box-bottom
                height: 23%
                border: 1px solid $colorBlue
                border-radius: 0 0 
                border-radius: 0 0 5px 5px
                border-top: 0px
                background-color: $colorBlue
                background-image: linear-gradient(90deg, rgba(0,0,0,.5) 5%, rgba(0,0,0,.1) 50%, rgba(0,0,0,.5) 95%)
                padding: 10px
                font-style: italic
                span
                    font-weight: 700
                    font-size: 1.7rem
                    text-shadow: 0 0 8px white
    .offer-contact
        line-height: 1.5rem
        h5
            margin-top: 20px
            position: relative
            line-height: 2.1rem
            a
                text-decoration: none
                color: $colorBlue
                font-weight: bold

// STYLE
#styles
    .wrapper
        padding-left: 28px
        padding-right: 28px
        h3
            margin-bottom: 20px
        .styles-hero-container
            width: 100%
            display: flex
            justify-content: center
            .styles-hero-box
                position: relative
                margin: 7px
                border: 1px solid $colorBlue
                border-radius: 5px
                overflow: hidden
                transition: transform .2s
                img
                    position: relative
                    top: 0
                    left: 0
                    width: 100%
                    height: auto
                .styles-hero-box-bg
                    position: absolute
                    bottom: -10%
                    left: 0
                    width: 100%
                    height: 38%
                    transform: skewY(10deg)
                    background-color: rgba(0,0,0,.6)
                .styles-hero-txt
                    position: absolute
                    z-index: 1
                    top: 73%
                    left: 0
                    width: 100%
                    height: 50%
                    padding: 0 15px
                    text-align: left
                    h5
                        text-transform: uppercase
                        font-weight: bold
                        letter-spacing: .15rem
                        text-shadow: 0 0 5px $colorBlue
            .styles-hero-box:hover
                transform: scale(1.03)

// kontakt
#contact
    .styles-img
        @include bck-img
        background-image: url('../img/tool_640.jpg')
        background-attachment: local
        background-position: 0% 50%
    .styles-shadow
        @include bck-shadow
    .wrapper
        .contact-container
            margin: 0 auto
            display: flex
            justify-content: space-evenly
            flex-wrap: wrap
            width: 100%
            padding: 0 10px
        h5
            line-height: 1.7rem
            text-shadow: 0 0 4px white
        h5:first-of-type
            font-family: 'PR8 Charade', sans-serif
            font-weight: bold
            font-size: 1.7rem
            letter-spacing: .2rem
            margin-bottom: 5px
        h5:last-of-type
            font-size: 1.1rem
            letter-spacing: .2rem
            margin-bottom: .7rem
        p
            line-height: 1.7rem
            margin-bottom: 1.4rem
        i
            font-size: 18px
            padding-right: 15px
            color: $colorBlue
        .contact-element
            margin: 0 20px 30px
            p:last-child:hover
                transform: scale(1.35)
        .contact-underline
            background-color: $colorBlue
            height: 1px
            width: 90px
            margin: 15px auto 20px
        .contact-element:last-child
            p
                transition: .4s
        .contact-element:first-child
            p:last-child
                text-align: left
                transition: .4s

// footer
footer
    background-color: black
    color:  $colorBlueGrey
    .wrapper
        position: relative
        padding: 0
        .footer-element
            // border: 1px solid yellow
            padding: 10px 0
            i
                position: absolute
                top: 15px
                left: -20px
                font-size: 24px
            a
                text-decoration: none
                color: $colorBlueGrey
                transition: color .3s
            a:hover
                color: $colorBlue    
        .footer-element:last-child
            position: absolute
            top: 0
            right: 10px


@media screen and (max-width: 321px) {
#styles p{font-size: .7rem}; #styles h5{font-size: 1rem}; }

@media screen and (min-width: 375px) {
#portfolio .carousel{height: 250px;} }

@media screen and (min-width: 410px) {
#portfolio .carousel{height: 275px;} }
