// 1200px

// HEADER
.hero-img
    background-image: url('../img/loft-3762388_1920.jpg')

// portfolio
#portfolio
    .carousel
        height: 600px

// oferta
#offer
    .styles-img
        background-image: url('../img/cra_1920.jpg')

// contact
#contact
    .styles-img
        background-image: url('../img/tool_1920.jpg')
