// 768px

// HEADER
$colorBlue: rgb(0, 103, 127)
$colorBlueGrey: rgba(51,63,72,1)

.wrapper
    h2
        font-size: 3rem

.hero-img
    background-image: url('../img/loft-3762388_1024x1366.jpg')

.hero-txt
    padding: 10px 10px
    letter-spacing: .2rem
    h1
        font-size: 3rem
        margin-bottom: 30px
    h3
        font-size: 2.5rem

//  PORTFOLIO
#portfolio
    .carousel
        height: 500px
    .carousel-caption
        h5
            font-size: 2rem
        p
            font-size: 1.2rem

// OFFER
#offer
    .col-12, .col-md-4
        .offer-box
            .offer-box-head
                height: 33%
                padding-top: 20px
            .offer-box-middle
                height: 47%
            .offer-box-bottom
                height: 20%
    .offer-box.active, .offer-box:hover
        box-shadow: 0 0 15px $colorBlue
        transform: scale(1.05) translateY(-2%)

// STYLE
#styles
    .wrapper
        .styles-hero-container
            .styles-hero-box
                .styles-hero-box-bg
                    bottom: -10%
                    height: 42%
                .styles-hero-txt
                    top: 70%
                    padding: 0 15px

// kontakt
#contact
    .styles-img
        background-image: url('../img/tool_1280.jpg')
        background-attachment: fixed
        background-position: 0% 100%
    .styles-shadow
        background-color: rgba(0,0,0,.6)
    .wrapper
        .contact-container
            width: 100%
            padding: 0 30px

