// 992px

$colorBlue: rgb(0, 103, 127)
$colorBlueGrey: rgba(51,63,72,1)

// NAV
.navbar-nav
    max-width: none
// HEADER
.hero-img
    background-image: url('../img/loft-3762388_1920.jpg')

.hero-txt
    padding: 10px 10px
    letter-spacing: .2rem
    h1
        font-size: 4rem
        margin-bottom: 30px
    h3
        font-size: 3.5rem

// portfolio
#portfolio
    .carousel
        height: 550px

// contact
#contact
    .styles-img
        background-image: url('../img/tool_1280.jpg')
